<!DOCTYPE html>
</body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: BlueViolet;
}

li {
    float: left;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 30px 60px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:red;
}

.active {
    background-color:#0000CD;
}
</style>
</head>
<body>

<ul>

<li><a class="active" href="#home">Home</b></a></li>
<li><a href="#Photos">
<b>PHOTOS</a>
</li>
<li><a href="#contact"><b>CONTACT</a>
</li>
<li><a href="#boys">
<b>BOY</a>
<li><a href="#care" >
<b>CARE</a>
<li><a href="#about">
<b>ABOUT</a>
</li>

</ul>
    
<body style="background-color:DarkBlue">
    <!-- content goes here -->
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    <h1 style="color:LimeGreen;">WELL COME TO GUREZ VALLEY</h1>
    <h1 style="text-align: center">
    <h1 style="color: pink">
    Gurez-valley.com
     </h2>
     
     <img src="/storage/emulated/0/Html1/A1.jpg"height=699px width=969px/>
     
     <p style="font-size:30px;"><h1 style="color:DarkGray">Gurez lies along the LOC in northern part of Kashmir. <p>It is 146 kilometers from Srinagar at elevation of about 8000 feet.</p> It is very safe and peaceful here. The people are a peace loving lot unlike their brethren in other part of the state. Until recently the area was off-limits for civilians. For Indians Adhar Card is the only ID proof needed to visit.
     I went with a small photography group from Mumbai. After landing in Srinagar we travelled in a mini bus over narrow, dusty and craggy road, cut into hills on one side and with Kishanganga River flowing through the steep valley on the other. We passed through several military posts for security checks. It took us 8 hrs. to reach Dawar the entry point to Gurez. Our accommodation was at the picturesque J&K Tourism Guest house.</p>
     <img src="/storage/emulated/0/Html1/A2.jpg"height=699px width=969px/>
     <ul>
     <li><a class="active"href="#Home">
     tourist places 
     <p>
     click here</p>
     </b>
     </ul>
     <img src="/storage/emulated/0/Html1/A2.jpg"height=699px width=969px/>
     <ul>
     <li><a class="active"href="photo">
     photos click here</b>
     </ul>
     

</body>
</html>